apiVersion: v1
kind: Service
metadata:
  name: erpnext-nginx
  namespace: erpnext
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: erpnext-nginx
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30888